.ms_core_gateway_includes {
    padding-left: 30px;
}

.ms_core_cc_image_combo {
    float: left;
    width: 55px;
    position: relative;
    top: 5px;
    height: 32px;
    overflow: hidden;
}

.ms_core_cc_images {
    clear: both;
}

.ms_core_clearfix {
    clear: both;
}

.ms_core_cc_image_active {
    background-position: 0 0 !important;
}

.ms_core_check {
    background-image: url('../images/check.png');
    background-repeat: no-repeat;
    background-position: right;
}

#edit-cc-number {

}

.ms_core_cc_month {
    float: left;
}

.ms_core_cc_year {
    float: left;
}

.ms_core_cc_cvv {
    float: left;
}

.ms_core_checkout_steps {
    clear: both;
    font-size: 1em;
    margin: 10px 0;
}

.ms_core_checkout_step {
    padding: 0.5em 1em;
    border: 1px solid #666;
    display: table-cell;
    background: #eee;
}

.ms_core_checkout_step_current {
    background: #ccc;
    font-weight: bold;
    color: #000;
    border: 3px solid #666;
}

.ms_core_checkout_step_past {
    background: #fff;
    background-image: url('../images/check.png');
    background-repeat: no-repeat;
    background-position: 5px;
    padding-left: 25px;
}

.ms_core_step_number {
    font-weight: bold;
}

.ms_core_step_number:after {
    content: "-";
}

.ms_checkout_secure fieldset {
    background: rgb(230, 230, 230) url('../images/lock.png') no-repeat right 10px;
}
